#
#Tue Aug 16 14:41:11 IST 2022
task-tag-projects-already-scanned=HibernateConfigure,test,Phase2Project,SimpleJSP,JSPDirectives,HibernateRelationship,HibernateCRUDOperation,Servers,JSPSessions,learningAcademy,SpringHibernateWeb,ProductPortal,JSPActionTags,JSPExamples,ProductDetails,HibernateConfig,JSPImplicitObjects,HibernateComponentMapping,ServletWithHibernate
